# sms_send_receive

./: README.md
AndroidSMSApp/app/: build.gradle
AndroidSMSApp/app/gradle/wrapper/: gradle-wrapper.properties
AndroidSMSApp/app/src/androidTest/java/com/javapapers/android/androidsmsapp/: ApplicationTest.java  OptinTest.java
AndroidSMSApp/app/src/main/: AndroidManifest.xml
AndroidSMSApp/app/src/main/java/com/javapapers/android/androidsmsapp/: MainActivity.java  ReceiveSmsActivity.java  SendSmsActivity.java  SmsBroadcastReceiver.java
AndroidSMSApp/app/src/main/res/layout/: activity_main.xml
AndroidSMSApp/app/src/main/res/values/: strings.xml  styles.xml
